PORT=7000
DB_URI=mongodb+srv://mytalentcabin177:f6lMhXIlq9Q4wGOa@cluster0.batvbsk.mongodb.net/mytalentcabin
SECRETKEY=@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeShVmYq3t6v9y$B&E)
PAYMENTKEYID=rzp_live_r2aV622VVCLhI2
PAYMENTSECRETKEY =PWjt5xhtC58mThjnbi453NhZ
STRIPE_PUBLISHERKEY = pk_test_51IEpRgFDVtL6gGat1PJAaInNkYGWkaEmWRB0Kz7c4KNhiarRSShC8AhoGvfo93SeR0iyrqguXxW3831aha3vZn1f00q5M9mZhU
STRIPE_SECRETKEY=sk_test_51IEpRgFDVtL6gGatPPQvwEh6fDrM0P4JSMAjwCKtipHQUhQHfgMf0cYwIvglclj3v5M2fIzBhip5KOzJK2nzz2mu00FFZrUwSe
